FROM registry.access.redhat.com/ubi8/openjdk-17:1.11

ENV LANGUAGE='en_US:en'

ARG QUARKUS_PROFILE
ARG QUARKUS_DATASOURCE_USERNAME
ARG QUARKUS_DATASOURCE_PASSWORD
ARG QUARKUS_DATASOURCE_JDBC_URL

# COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
# COPY --chown=185 target/quarkus-app/*.jar /deployments/
# COPY --chown=185 target/quarkus-app/app/ /deployments/app/
# COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
ENV QUARKUS_PROFILE=$QUARKUS_PROFILE
ENV QUARKUS_DATASOURCE_USERNAME=$QUARKUS_DATASOURCE_USERNAME
ENV QUARKUS_DATASOURCE_PASSWORD=$QUARKUS_DATASOURCE_PASSWORD
ENV QUARKUS_DATASOURCE_JDBC_URL=$QUARKUS_DATASOURCE_JDBC_URL
