# COMMON CONFIG
###############

# Database
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true

# Web
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
# quarkus.smallrye-openapi.info-title=Example Blog API

# Keycloak
quarkus.oidc.client-id=backend-service
quarkus.oidc.auth-server-url=https://d-cap-keyclaok.kindbay-711f60b2.westeurope.azurecontainerapps.io/realms/blog
quarkus.oidc.credentials.secret=<secret>

# Container Image
quarkus.container-image.group=hftm-inf
quarkus.container-image.registry=ghcr.io
%local.quarkus.container-image.name=blog-backend-local
# quarkus.container-image.name=blog-backend
# quarkus.container-image.tag=latest

# Use enviroment variables coming from Github actions file
##########################################################
%dev.quarkus.profile=${QUARKUS_PROFILE:dev}

# Database
%dev.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:dev_user}
%dev.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:dev_password}
%dev.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://dev-mysql:3306/blogdb}

# Web
%dev.quarkus.smallrye-openapi.info-title=${QUARKUS_SMALLRYE_OPENAPI_INFO_TITLE}

# Container Image
%dev.quarkus.container-image.name=${QUARKUS_CONTAINER_IMAGE_NAME}
%dev.quarkus.container-image.tag=${QUARKUS_CONTAINER_IMAGE_TAG}


# Azure Event Hubs / Kafka
mp.messaging.outgoing.validation-request.connector=smallrye-kafka
mp.messaging.incoming.validation-response.connector=smallrye-kafka
%prod.mp.messaging.incoming.validation-response.auto.offset.reset=earliest

%local.kafka.bootstrap.servers=redpanda-1:9092

%prod.kafka.bootstrap.servers=d-evh-inflabbus.servicebus.windows.net:9093
%prod.kafka.security.protocol=SASL_SSL
%prod.kafka.sasl.mechanism=PLAIN

%prod.mp.messaging.outgoing.validation-request.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${VAL_REQUEST_CONNECTION_STRING}";
%prod.mp.messaging.incoming.validation-response.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="\$ConnectionString" password="${VAL_RESPONSE_CONNECTION_STRING}";